{
    "files.associations": {
        "apue.h": "c",
        "dirent.h": "c",
        "errno.h": "c",
        "stdio.h": "c",
        "fcntl.h": "c",
        "limits": "c",
        "string.h": "c",
        "pwd.h": "c"
    }
}